# Fonfapres

./: README.md  SQLQuery_1.sql  Untitled Diagram.drawio
Fonfapres.App/Fonfapres.App.Console/: Fonfapres.App.Console.csproj  Program.cs
Fonfapres.App/Fonfapres.App.Data/: Class1.cs  Fonfapres.App.Data.csproj
Fonfapres.App/Fonfapres.App.Data/AppRepositories/: AccountRepo.cs  AppContext.cs  IAccountRepo.cs  IPartnerRepo.cs  PartnerRepo.cs
Fonfapres.App/Fonfapres.App.Data/Migrations/: 20211007001121_Inicial.Designer.cs  20211007001121_Inicial.cs  AppContextModelSnapshot.cs
Fonfapres.App/Fonfapres.App.Domain/: Class1.cs
Fonfapres.App/Fonfapres.App.Domain/Classes/: Account.cs  CashBox.cs  Credit.cs  Partner.cs  Person.cs
Fonfapres.App/Fonfapres.App.Services/: Fonfapres.App.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fonfapres.App/Fonfapres.App.Services/Controllers/: WeatherForecastController.cs
Fonfapres.App/Fonfapres.App.Services/Properties/: launchSettings.json
Fonfapres.App/Fonfapres.App.View/: Fonfapres.App.View.csproj  Program.cs  Startup.cs
Fonfapres.App/Fonfapres.App.View/Pages/: Asociado.cshtml  Asociado.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fonfapres.App/Fonfapres.App.View/Pages/Asociado/: Asociado.cshtml  Asociado.cshtml.cs
Fonfapres.App/Fonfapres.App.View/Pages/Shared/: _Layout.cshtml
Fonfapres.App/Fonfapres.App.View/Properties/: launchSettings.json
