is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Fonfapres.App.Console
build_property.ProjectDir = /Users/alejos17/Documents/code_alejos17/Fonfapres/Fonfapres.App/Fonfapres.App.Console/
